{
  "name": "leno",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/drethenrain/leno.git",
  "author": "drethenrain <drethenrain@hotmail.com>",
  "scripts": {
    "build": "sucrase src/ -d dist/ --transforms typescript,imports",
    "dev": "nodemon src/index.ts",
    "start": "sucrase-node ."
  },
  "dependencies": {
    "discord.js": "^14.0.3",
    "ent": "^2.2.0",
    "undici": "^5.13.0"
  },
  "devDependencies": {
    "@types/ent": "^2.2.5",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19",
    "sucrase": "^3.24.0",
    "typescript": "^4.7.4"
  }
}
